<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="word002" size="1.000000 1.528302" />
    <ImageTarget name="wood001" size="1.000000 1.108209" />
    <ImageTarget name="6" size="1.000000 1.279188" />
    <ImageTarget name="5" size="1.000000 1.318408" />
    <ImageTarget name="4" size="1.000000 1.022152" />
    <ImageTarget name="1" size="1.000000 1.068259" />
    <ImageTarget name="2" size="1.000000 1.333333" />
    <ImageTarget name="Cap2" size="1.000000 1.157143" />
    <ImageTarget name="Cap1" size="1.000000 1.228296" />
    <ImageTarget name="Target-03" size="1.000000 1.240143" />
  </Tracking>
</QCARConfig>
